# 06.-CSharp-Web

01. C# Web Basics(may 2019)/02. Web Server - Asynchronous Processing/01. Asynchronous Processing - Exercise/03.SIS/App/: App.csproj  StartUp.cs
01. C# Web Basics(may 2019)/02. Web Server - Asynchronous Processing/01. Asynchronous Processing - Exercise/03.SIS/App/Controllers/: BaseController.cs  HomeController.cs
01. C# Web Basics(may 2019)/04. WorkShop - CSS-Bootstrap/04. CSharp-Web-Basics-Workshop-Web-Application-Advanced-CSS-Bootstrap-Skeleton/IRunes.App/: IRunes.App.csproj  Launcher.cs
01. C# Web Basics(may 2019)/04. WorkShop - CSS-Bootstrap/04. CSharp-Web-Basics-Workshop-Web-Application-Advanced-CSS-Bootstrap-Skeleton/IRunes.App/Controllers/: AlbumController.cs  BaseController.cs  HomeController.cs  TrackController.cs  UserController.cs
01. C# Web Basics(may 2019)/04. WorkShop - CSS-Bootstrap/04. CSharp-Web-Basics-Workshop-Web-Application-Advanced-CSS-Bootstrap-Skeleton/IRunes.App/Extensions/: EntityExtensions.cs
01. C# Web Basics(may 2019)/04. WorkShop - CSS-Bootstrap/04. CSharp-Web-Basics-Workshop-Web-Application-Advanced-CSS-Bootstrap-Skeleton/IRunes.App/Views/Album/: All.html  Create.html  Details.html
01. C# Web Development Basics/01. Introduction to .NET Core and EF Core/02.  Introduction to .NET Core and EF Core - Exercises/02. Social Network/SocialNetwork.Data/: SocialNetwork.Data.csproj  SocialNetworkDbContext.cs
01. C# Web Development Basics/01. Introduction to .NET Core and EF Core/02.  Introduction to .NET Core and EF Core - Exercises/03. FootballBetting/FootballBetting.Data/: FootballBetting.Data.csproj  FootballBettingDbContext.cs
01. C# Web Development Basics/01. Introduction to .NET Core and EF Core/02.  Introduction to .NET Core and EF Core - Exercises/04. Bank System/BankSystem.Data/: BankSystem.Data.csproj  BankSystemDbContext.cs
01. C# Web Development Basics/01. Introduction to .NET Core and EF Core/07.ShopHierarchyComplexQuery/: 07.ShopHierarchyComplexQuery.csproj  Review.cs  Salesman.cs  ShopDbContext.cs  StartUp.cs
01. C# Web Development Basics/04. Web Server - Asynchronous Processing/03. HTML-Pages-Exersice/01.FirstWebSite-ByTheCakeApp/: Launcher.cs  MyWebServer.csproj
01. C# Web Development Basics/04. Web Server - Asynchronous Processing/03. HTML-Pages-Exersice/01.FirstWebSite-ByTheCakeApp/Application/: MainApplication.cs
01. C# Web Development Basics/04. Web Server - Asynchronous Processing/03. HTML-Pages-Exersice/01.FirstWebSite-ByTheCakeApp/Server/: ConnectionHandler.cs  WebServerClass.cs
02. C# ASP.NET Core(june 2019)/01. ASP.NET Core Introduction/01.ASP.NET Core Introduction/02.Panda.App/02.Panda.App/: 02.Panda.App.csproj  Program.cs  Startup.cs  appsettings.json
03.Workshop-Blog(april 2020)/Blog/: Blog.csproj  Blog.sln  Program.cs  Startup.cs  appsettings.json
03.Workshop-Blog(april 2020)/Blog/Views/: _ViewImports.cshtml
03.Workshop-Blog(april 2020)/Blog/Views/Shared/: _LoginPartial.cshtml
03.Workshop-Forum(april 2020)/Forum/: .editorconfig  Forum.csproj  Forum.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
03.Workshop-Forum(april 2020)/Forum.Data/: Forum.Data.csproj  ForumDbContext.cs
03.Workshop-Forum(april 2020)/Forum.Data/Migrations/: 20200408152257_Initial.Designer.cs  20200408152257_Initial.cs  20200408163301_addInitialModelsCategoryPostComment.Designer.cs  20200408163301_addInitialModelsCategoryPostComment.cs  20200414103141_AddInitialModelsForCategoryPostComment.Designer.cs  20200414103141_AddInitialModelsForCategoryPostComment.cs  20200421125818_AddVotes.Designer.cs  20200421125818_AddVotes.cs  20200428135927_Initial.Designer.cs  20200428135927_Initial.cs  20200609141252_AddParentCommentToCommentTable.Designer.cs  20200609141252_AddParentCommentToCommentTable.cs  ForumDbContextModelSnapshot.cs
03.Workshop-Forum(april 2020)/Forum.Data/Seeding/: CategoriesSeeder.cs  ForumDbContextSeeder.cs  RolesSeeder.cs
03.Workshop-Forum(april 2020)/Forum.Data/Seeding/Interfaces/: ISeeder.cs
03.Workshop-Forum(april 2020)/Forum.Mapper/: AutoMapperConfig.cs  Forum.Mapper.csproj  QueryableMappingExtensions.cs
03.Workshop-Forum(april 2020)/Forum.Mapper/Interfaces/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
03.Workshop-Forum(april 2020)/Forum.Services/: CategoryService.cs  CommentService.cs  EmailSenderService.cs  Forum.Services.csproj  PostService.cs  VoteService.cs
03.Workshop-Forum(april 2020)/Forum.Services/EmailInfrastructure/: EmailAttachment.cs
03.Workshop-Forum(april 2020)/Forum.Services/Interfaces/: ICategoryService.cs  ICommentService.cs  IEmailSenderService.cs  IPostService.cs  IVoteService.cs
03.Workshop-Forum(april 2020)/Forum.ViewModels/: ErrorViewModel.cs  Forum.ViewModels.csproj
03.Workshop-Forum(april 2020)/Forum.ViewModels/Category/: CategoryDropDownViewModel.cs  CategoryViewModel.cs  PostInCategoryViewModel.cs
03.Workshop-Forum(april 2020)/Forum.ViewModels/Home/: IndexCategoryViewModel.cs  IndexViewModel.cs
03.Workshop-Forum(april 2020)/Forum.ViewModels/Post/: PostCommentViewModel.cs  PostViewModel.cs
03.Workshop-Forum(april 2020)/Forum.ViewModels/Vote/: VoteViewModel.cs
03.Workshop-Forum(april 2020)/Forum/Areas/Identity/: IdentityHostingStartup.cs
03.Workshop-Forum(april 2020)/Forum/Areas/Identity/Pages/: _ViewImports.cshtml
03.Workshop-Forum(april 2020)/Forum/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+2 more)
03.Workshop-Forum(april 2020)/Forum/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  VoteController.cs
03.Workshop-Forum(april 2020)/Forum/Properties/: launchSettings.json
03.Workshop-Forum(april 2020)/Forum/Views/: _ViewImports.cshtml
03.Workshop-Forum(april 2020)/Forum/Views/Category/: GetByName.cshtml
03.Workshop-Forum(april 2020)/Forum/Views/Home/: Index.cshtml
03.Workshop-Forum(april 2020)/Forum/Views/Post/: Create.cshtml  GetPostById.cshtml
03.Workshop-Forum(april 2020)/Forum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+629 files in other folders)
