<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_01.FirstWebSite_ByTheCakeApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Data\" />
  </ItemGroup>

</Project>
